--- Test 1 - Rectangle and Square ---
Rectangle Area: 50.0
Rectangle Perimeter: 30.0
 *  *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  * 

Square Area: 49.0
Square Perimeter: 28.0
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 
 *  *  *  *  *  *  * 

Rectangle equals Square: false
------------------------------------
--- Test 2 - Right Angle Triangle ---
Triangle Area: 6.0
Triangle Perimeter: 12.0
 *          
 *       
 *  *    
 *  *  * 

------------------------------------
--- Test 3 - Circle ---
Circle Area: 78.53981633974483
Circle Perimeter: 31.41592653589793
             *  *  *             
       *  *  *  *  *  *  *       
    *  *  *  *  *  *  *  *  *    
    *  *  *  *  *  *  *  *  *    
 *  *  *  *  *  *  *  *  *  *  * 
 *  *  *  *  *  *  *  *  *  *  * 
 *  *  *  *  *  *  *  *  *  *  * 
    *  *  *  *  *  *  *  *  *    
    *  *  *  *  *  *  *  *  *    
       *  *  *  *  *  *  *       
             *  *  *             

------------------------------------
--- Test 4 - Canvas (3x3) ---
 *  *                                     
 *  *                                     
 *  *                                     

                      *  *  *                      
                   *  *  *  *  *                   
                   *  *  *  *  *                   
                   *  *  *  *  *                   
                      *  *  *                      

                                     *          
                                     *  *       
                                     *  *  *  * 


Total Area: 24.566370614359172
Total Perimeter: 34.56637061435917
canvas equals canvas2: true
canvas equals canvas2 after remove: false
------------------------------------
--- Test 5 - Canvas (1x1) ---
 * 


Empty Canvas:

------------------------------------
--- Test 6 - Canvas (2x2) ---



Canvas Total Area: 0.0
Canvas Total Perimeter: 0.0
------------------------------------
--- Test 7- Canvas (2x2) ---
Canvas before remove:
 *  *             
 *  *             

             *  *  * 
             *  *  * 
             *  *  * 


Canvas after remove:

             *  *  * 
             *  *  * 
             *  *  * 


------------------------------------
--- Test 8 - Canvas (5x5) ---
       *  *  *                                                                                                       
    *  *  *  *  *                                                                                                    
 *  *  *  *  *  *  *                                                                                                 
 *  *  *  *  *  *  *                                                                                                 
 *  *  *  *  *  *  *                                                                                                 
    *  *  *  *  *                                                                                                    
       *  *  *                                                                                                       


                                                 *  *  *  *                                                 
                                                 *  *  *  *                                                 


                                                                                                 *             
                                                                                                 *  *          
                                                                                                 *  *  *       
                                                                                                 *  *  *  *  * 


Canvas Total Area: 46.27433388230814
Canvas Total Perimeter: 46.25268015897161
------------------------------------
--- Test 9 - Canvas (3x4) ---
 *  *  *  *  *                                   *  *  *                               
 *  *  *  *  *                                *  *  *  *  *                            
 *  *  *  *  *                             *  *  *  *  *  *  *                         
 *  *  *  *  *                             *  *  *  *  *  *  *                         
                                           *  *  *  *  *  *  *                         
                                              *  *  *  *  *                            
                                                 *  *  *                               

                         *                                                             
                         *  *                                                          
                         *  *  *                                                       
                         *  *  *  *                                                    
                         *  *  *  *  *                                                 

 *  *  *                                                     *  *  *  *  *  * 
 *  *  *                                                     *  *  *  *  *  * 
                                                             *  *  *  *  *  * 
                                                             *  *  *  *  *  * 
                                                             *  *  *  *  *  * 
                                                             *  *  *  *  *  * 


Canvas Total Area: 102.77433388230814
Canvas Total Perimeter: 87.92062373340423
------------------------------------
--- Test 10 - Shape equals ---
2 2 2 2 2 2 2 2 2 2 2 2 2 
0 1 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 0 0 0 
0 1 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 